influxdata/clasee/action.yml
# action.yml
name: 'CLAsee Bot'
description: 'Check if the PR author has signed the InfluxData CLA'
branding:
  icon: search
inputs:
  spreadsheet:  # id of input
    description: 'The spreadsheet to search'
    required: true
  range: # range to search
    description: 'The spreadsheet range to search'
    default: "Sheet1!E:E"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.spreadsheet }}
    - ${{ inputs.range }}

influxdata/telegraf/.github/workflows/main.yml
- name: "Lookup PR Author"
  uses: influxdata/clasee@v1
  with:
    spreadsheet: "1jnRZYSw83oa6hcEBb1lxK6nNvXrWnOzPT8Bz9iR4Q8s"
    range: "Form Responses!E:E"
  env:
    CLASEE_SECRET: ${{ secrets.CLASEE_SECRET }}